# n2-srs

./: .gitignore  README.md  embed_data.py  extract_n2_data.py  fetch_english.py  manifest.json  n2_data.json  n2_srs.html  package-lock.json  package.json  sw.js
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hjpetrovic/n2srs/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
src/: data.test.js  srs.js  srs.test.js
